babel==2.16.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
exceptiongroup==1.2.2
ghp-import==2.1.0
greenlet==3.0.3
idna==3.7
importlib_metadata==8.2.0
iniconfig==2.0.0
Jinja2==3.1.4
Markdown==3.7
MarkupSafe==2.1.5
mergedeep==1.3.4
mkdocs==1.6.0
mkdocs-get-deps==0.2.0
mkdocs-material==9.5.31
mkdocs-material-extensions==1.3.1
packaging==24.1
paginate==0.5.6
pathspec==0.12.1
platformdirs==4.2.2
playwright==1.46.0
pluggy==1.5.0
pyee==11.1.0
Pygments==2.18.0
pymdown-extensions==10.9
pytest==8.3.2
pytest-base-url==2.1.0
pytest-playwright==0.5.1
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2024.1
PyYAML==6.0.2
pyyaml_env_tag==0.1
regex==2024.7.24
requests==2.32.3
six==1.16.0
text-unidecode==1.3
tomli==2.0.1
typing_extensions==4.12.2
urllib3==2.2.2
watchdog==4.0.2
zipp==3.20.0
